item {
  id: 1
  name: ''short sleeve top''
}

item {
  id: 2
  name: 'long sleeve top'
}

item {
  id: 3
  name: 'short sleeve outerwear'
}

item {
  id: 4
  name: 'long sleeve outerwear'
}

item {
  id: 5
  name: 'vest'
}

item {
  id: 6
  name: 'sling'
}

item {
  id: 7
  name: 'shorts'
}

item {
  id: 8
  name: 'trousers'
}

item {
  id: 9
  name: 'skirt'
}

item {
  id: 10
  name: 'short sleeve dress'
}

item {
  id: 11
  name: 'long sleeve dress'
}

item {
  id: 12
  name: 'vest dress'
}

item {
  id: 13
  name: 'sling dress'
}